{
  "name": "windpower-3d-landing",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "three": "^0.179.1"
  }
}
